Phoenix/Views/ClientsView.xaml

<UserControl x:Class="Phoenix.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Phoenix.Views"
             xmlns:vm="clr-namespace:Phoenix.ViewModels.EntityViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:ClientsViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Клиенты">
            <GroupBox.Resources>
                <CollectionViewSource x:Key="ClientsView" Source="{Binding ClientsCollection}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </GroupBox.Resources>
            
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding ClientsFilter, UpdateSourceTrigger=PropertyChanged}"/>
                
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Добавить" Margin="3" Command="{Binding AddNewClientCommand}"/>
                    <Button Content="Удалить" Margin="3" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding SelectedClient}"/>
                </UniformGrid>
                
                <ListBox MinWidth="100" ItemsSource="{Binding ClientsViewSource}" d:ItemsSource="{d:SampleData ItemCount=5}"
                         SelectedItem="{Binding SelectedClient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Surname}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
