Phoenix/Views/ClientsView.xaml

<UserControl x:Class="Phoenix.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Phoenix.Views"
             xmlns:vm="clr-namespace:Phoenix.ViewModels.EntityViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:ClientsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Клиенты">
            <GroupBox.Resources>
                <CollectionViewSource x:Key="ClientsView" Source="{Binding ClientsCollection}">
                    
                </CollectionViewSource>
            </GroupBox.Resources>
            <ListBox MinWidth="100" ItemsSource="{Binding ClientsViewSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
