Phoenix/Views/MassageView.xaml

<UserControl x:Class="Phoenix.Views.MassageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Phoenix.ViewModels.EntityViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MassageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Список массажей" FontSize="15" Margin="5">
            
            <GroupBox.Resources>
                <CollectionViewSource x:Key="MassagesView" Source="{Binding MassagesCollection}"/>
            </GroupBox.Resources>

            <DockPanel>

                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Добавить" Margin="3" Command="{Binding AddNewMassageCommand}"/>
                    <Button Content="Редактировать" Margin="3" Command="{Binding EditMassageCommand}"/>
                    <Button Content="Удалить" Margin="3" Command="{Binding DeleteMassageCommand}"/>
                </UniformGrid>
                <!--Карточка массажа-->
                <ListBox  ItemsSource="{Binding MassagesCollection}" 
                          SelectedItem="{Binding SelectedMassage}" 
                          SelectionMode="Single" 
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Violet" BorderThickness="1" Margin="5" Padding="20" Width="350" Height="200">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                            <TextBlock Text="{Binding Category.Name, StringFormat='Категория: {0}'}"/>
                                            <TextBlock Text="{Binding Duration, StringFormat='Время: {0}'}" />
                                            <TextBlock Text="{Binding Description, StringFormat='Описание: {0}'}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                     </ListBox>
            </DockPanel>
            
        </GroupBox>
    </Grid>

</UserControl>
