Phoenix/Views/Windows/MassageEditorWindow.xaml

<Window x:Class="Phoenix.Views.Windows.MassageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phoenix.Views.Windows"
        xmlns:vm="clr-namespace:Phoenix.ViewModels"
        mc:Ignorable="d"
        Title="MassageEditorWindow" 
        Height="290" Width="550"
        d:DataContext="{d:DesignInstance vm:MassageEditorViewModel}">

    <DockPanel Margin="3">

        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
            Text="{Binding ClientId, StringFormat=Массаж ID:{0}}"/>
        
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">

            <Button Content="Сохранить" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>

            <Button Content="Закрыть" Margin="3" Padding="20,3"  IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,5,0" Text="Название" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,5,0" Text="Категория" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,5,0" Text="Продолжительность" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,5,0" Text="Описание" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="0,5,5,0"/>
            <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" Text="{Binding Category}" ItemsSource="{Binding categoryCollection}" DisplayMemberPath="Name" 
                      Margin="0,5,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Duration}" Margin="0,5,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Description}" Width="400" Margin="0,5,5,-70"/>
        </Grid>
    </DockPanel>
</Window>
